<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/task_one"
        android:id="@+id/act_main_task_one_btn"
        android:layout_margin="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="@string/task_two"
        android:id="@+id/act_main_task_two_btn"
        android:layout_margin="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>